{
  "name": "soundts",
  "version": "1.1.3",
  "type": "module",
  "description": "soundts is a library for accessing SoundCloud API written in pure Typescript",
  "keywords": [
    "soundcloud",
    "api",
    "music"
  ],
  "author": "osf4",
  "repository": {
    "type": "git",
    "url": "https://github.com/osf4/soundts"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
